list of common vars, from guide

CDIVMSAR
CENSUS_D
CENSUS_R
DRVRCNT
FLAG100
HBHTNRNT
HBHUR - social group code, probably per person
HBPPOPDN
HBRESDN
HH_CBSA
HHFAMINC
HHSIZE
HHSTATE
HHSTFIPS
HHVEHCNT
HOMEOWN
HOMETYPE
HOUSEID
HTEEMPDN - employee range, probably per person
HTHTNRNT
HTRESDN
LIF_CYC
MSACAT
MSASIZE
NUMADLT
RAIL
TDAYDATE - travel day month and year
TDAYDAY  - travel day day
URBAN
URBANSIZE
URBRUR
WRKCOUNT

rest are specific to household (should be held in household)

(CDIVMSAR\n|CENSUS_D\n|CENSUS_R\n|DRVRCNT\n|FLAG100\n|HBHTNRNT\n|HBPPOPDN\n|HBRESDN\n|HH_CBSA\n|HHFAMINC\n|HHSIZE\n|HHSTATE\n|HHSTFIPS\n|HHVEHCNT\n|HOMEOWN\n|HOMETYPE\n|HOUSEID\n|HTHTNRNT\n|HTRESDN\n|LIF_CYC\n|MSACAT\n|MSASIZE\n|NUMADLT\n|RAIL\n|URBAN\n|URBANSIZE\n|URBRUR\n|WRKCOUNT\n|)